REACT_APP_DOMAIN=http://localhost:8000/api
REACT_APP_SUPABASE_URL=https://lugar-random-borrarse-en-futuro.supabase.co
REACT_APP_SUPABASE_KEY=key-random-a-borrarse-en-futuro
REACT_APP_ULTRA_SECRET_TOKEN=borrarse-en-futuro